{
	"name": "saiko",
	"version": "0.1.0",
	"description": "A Discord bot for psychos.",
	"main": "src/index.js",
	"scripts": {
		"start": "node build/index.js",
		"build": "babel src -d build",
		"build:watch": "babel src -d build --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kurogetsusai/saiko.git"
	},
	"keywords": [
		"discord",
		"bot",
		"saiko",
		"node"
	],
	"author": "Sai Kurogetsu",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/kurogetsusai/saiko/issues"
	},
	"homepage": "https://github.com/kurogetsusai/saiko#readme",
	"dependencies": {
		"colors": "^1.1.2",
		"discord.js": "^11.1.0"
	},
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-preset-env": "^1.6.0"
	}
}
